{
  "name": "angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "ng build --prod --base-href https://eskinderg.github.io/Angular/",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.2.0",
    "@angular/common": "~13.2.0",
    "@angular/compiler": "~13.2.0",
    "@angular/core": "~13.2.0",
    "@angular/forms": "~13.2.0",
    "@angular/language-service": "^13.3.6",
    "@angular/platform-browser": "~13.2.0",
    "@angular/platform-browser-dynamic": "~13.2.0",
    "@angular/router": "~13.2.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.5",
    "@angular/cli": "~13.3.5",
    "@angular/compiler-cli": "~13.2.0",
    "@angular/service-worker": "^13.2.6",
    "@ng-bootstrap/ng-bootstrap": "^12.1.1",
    "@ngrx/effects": "^13.2.0",
    "@ngrx/store": "^13.0.2",
    "@ngrx/store-devtools": "^13.2.0",
    "@types/d3": "^7.4.0",
    "@types/jasmine": "~4.0.3",
    "@types/jquery": "^3.5.14",
    "@types/node": "^17.0.31",
    "angular-oauth2-oidc": "^13.0.1",
    "bootstrap": "^5.1.3",
    "d3": "^7.4.4",
    "jasmine-core": "~4.1.1",
    "jquery": "^3.6.0",
    "karma": "~6.3.19",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ngx-scrollbar": "^9.0.2",
    "oidc-client": "^1.11.5",
    "typescript": "~4.5.2"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=16.0.0"
  },
  "main": "main.js",
  "repository": "http://www.github.com/eskinderg/Angular.git",
  "author": "Eskinder <eskinderget@gmail.com>"
}
