{
  "name": "angular",
  "version": "1.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "major": "npm version major && git push",
    "minor": "npm version minor && git push",
    "patch": "npm version patch && git push",
    "preversion": "",
    "version": "npm run lint && npm run build  &&git add docs",
    "postversion": "git push && git push --tags",
    "build": "ng build --base-href https://eskinderg.github.io/Angular/",
    "build-prod": "ng build --base-href https://eskinderg.github.io/Angular/",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.4",
    "@angular/common": "^18.0.4",
    "@angular/compiler": "^18.0.4",
    "@angular/core": "^18.0.4",
    "@angular/forms": "^18.0.4",
    "@angular/language-service": "^18.0.4",
    "@angular/platform-browser": "^18.0.4",
    "@angular/platform-browser-dynamic": "^18.0.4",
    "@angular/router": "^18.0.4",
    "@ngrx/router-store": "^18.0.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.3",
    "zone.js": "~0.14.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.5",
    "@angular-eslint/builder": "18.1.0",
    "@angular-eslint/eslint-plugin": "18.1.0",
    "@angular-eslint/eslint-plugin-template": "18.1.0",
    "@angular-eslint/schematics": "18.1.0",
    "@angular-eslint/template-parser": "18.1.0",
    "@angular/cli": "^18.0.5",
    "@angular/compiler-cli": "^18.0.4",
    "@angular/localize": "^18.0.4",
    "@angular/service-worker": "^18.0.4",
    "@ng-bootstrap/ng-bootstrap": "17.0.0",
    "@ngrx/effects": "18.0.0",
    "@ngrx/store": "18.0.0",
    "@ngrx/store-devtools": "18.0.0",
    "@types/d3": "^7.4.3",
    "@types/jasmine": "~5.1.4",
    "@types/jquery": "^3.5.30",
    "@types/node": "^20.14.2",
    "@typescript-eslint/eslint-plugin": "7.15.0",
    "@typescript-eslint/parser": "7.16.0",
    "angular-oauth2-oidc": "^17.0.2",
    "bootstrap": "^5.3.3",
    "d3": "^7.9.0",
    "eslint": "^8.5.7",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-storybook": "^0.8.0",
    "husky": "^9.0.11",
    "jasmine-core": "~5.1.2",
    "jquery": "^3.7.1",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ngx-scrollbar": "^15.0.1",
    "oidc-client": "^1.11.5",
    "prettier": "~3.3.2",
    "prettier-eslint": "^16.3.0",
    "typescript": "~5.4.5"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=16.0.0"
  },
  "main": "main.js",
  "repository": "http://www.github.com/eskinderg/Angular.git",
  "author": "Eskinder <eskinderget@gmail.com>"
}
