{
  "name": "angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "ng build --prod --base-href https://eskinderg.github.io/Angular/",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.1.0",
    "@angular/common": "^17.2.4",
    "@angular/compiler": "^17.1.0",
    "@angular/core": "^17.1.0",
    "@angular/forms": "^17.1.0",
    "@angular/language-service": "^17.1.0",
    "@angular/platform-browser": "^17.1.0",
    "@angular/platform-browser-dynamic": "^17.1.0",
    "@angular/router": "^17.1.0",
    "@ngrx/router-store": "^17.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.5.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.1.0",
    "@angular-eslint/builder": "17.2.1",
    "@angular-eslint/eslint-plugin": "17.2.1",
    "@angular-eslint/eslint-plugin-template": "17.2.1",
    "@angular-eslint/schematics": "17.2.1",
    "@angular-eslint/template-parser": "17.2.1",
    "@angular/cli": "^17.1.0",
    "@angular/compiler-cli": "^17.1.0",
    "@angular/localize": "^17.1.0",
    "@angular/service-worker": "^17.1.0",
    "@ng-bootstrap/ng-bootstrap": "16.0.0",
    "@ngrx/effects": "17.1.0",
    "@ngrx/store": "17.1.0",
    "@ngrx/store-devtools": "17.1.0",
    "@types/d3": "^7.4.0",
    "@types/jasmine": "~5.1.2",
    "@types/jquery": "^3.5.14",
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "6.19.0",
    "@typescript-eslint/parser": "6.19.0",
    "angular-oauth2-oidc": "^17.0.1",
    "bootstrap": "^5.3.2",
    "d3": "^7.8.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-storybook": "^0.6.15",
    "jasmine-core": "~4.6.0",
    "jquery": "^3.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ngx-scrollbar": "^13.0.3",
    "oidc-client": "^1.11.5",
    "prettier": "~3.0.2",
    "prettier-eslint": "^16.3.0",
    "typescript": "~5.3.3"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=16.0.0"
  },
  "main": "main.js",
  "repository": "http://www.github.com/eskinderg/Angular.git",
  "author": "Eskinder <eskinderget@gmail.com>"
}
